<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView para mostrar o e-mail do usuário -->
    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail Atual:"
        android:textSize="18sp"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/edit_text_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_email"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Novo E-mail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha Atual:"
        android:textSize="18sp"
        android:layout_below="@id/edit_text_new_email"
        android:layout_margin="16dp"/>

    <!-- Campo para editar a senha do usuário -->
    <EditText
        android:id="@+id/edit_text_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:inputType="textPassword"
        android:layout_below="@id/text_view_password"
        android:layout_margin="16dp"/>

    <!-- Botão para atualizar o e-mail e a senha -->

    <!-- Texto para exibir mensagens de erro ou sucesso -->
    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_new_password"
        android:layout_marginTop="259dp"
        android:text="Atualizar" />

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/button_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#00FFCC"/>
</RelativeLayout>